spring.profiles.active=secrets

management.security.enabled=false

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Belgium/Brussels,USA/Las Vegas

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s